<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APARKT</title>
    <link rel="stylesheet" href="aparkate.css">
</head>
<body>

<section class="seccion-principal contenedor">
  <h1 class="titulo-principal">
    Aparcar más fácil <br> con <span class="texto-verde">Aparkt</span>
  </h1>
  <p class="descripcion">Encuentra plazas en tiempo real fácilmente.</p>

  <div class="contenedor-tarjetas">
    <div class="tarjeta">Buscar</div>
    <div class="tarjeta">Aparcar</div>
    <div class="tarjeta">Indicar</div>
  </div>
</section>

<section class="contenedor seccion-mapa">
  <h2>Mapa</h2>
  <iframe src="http://localhost/Proyecto-TFG-Aparkt/app/views/index.html"></iframe>
</section>

<section class="seccion-recompensas">
  <div class="contenedor">
    <h2>Recompensas</h2>
    <div class="grid-recompensas">
      <div>Regístrate</div>
      <div>Colabora</div>
      <div>Indica</div>
      <div>Canjea</div>
    </div>
  </div>
</section>

<section class="contenedor seccion-historia">
  <div class="texto-historia">
    <h2>Historia</h2>
    <p>Facilitamos el aparcamiento en ciudades.</p>
  </div>
  <div class="estadisticas">
    <div class="estadistica">+15k usuarios</div>
    <div class="estadistica">+5 ciudades</div>
    <div class="estadistica">4.8 rating</div>
    <div class="estadistica">+56 plazas</div>
  </div>
</section>

<section class="contenedor seccion-equipo">
  <div>Antonio</div>
  <div>Adrián</div>
  <div>Celia</div>
  <div>Noemí</div>
</section>
</body>
</html>